{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "allowJs": true,
    "noImplicitAny": false,
    "types": [
      "jest",
      "node"
    ],
    "paths": {
      "@/*": [
        "resource/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "resource/ts/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
